# Study

./: .gitignore
Father/: pom.xml
Father/src/main/java/com/getui/gaoqm/: Main.java
IO/: information.properties  pom.xml
IO/src/main/java/com/getui/gaoqm/: FileCopierManual.java
IO/src/test/java/com/getui/gaoqm/: FileCopierManualTest.java
IO/testfiles/: inputfile.txt
UseMaven_1/: pom.xml
UseMaven_1/src/main/java/com/getui/gaoqm/: Hello.java
UseMaven_1/src/test/java/com/getui/gaoqm/: HelloTest.java
UseMaven_2/: pom.xml
UseMaven_2/src/main/java/com/getui/gaoqm/: HelloFriend.java
UseMaven_2/src/test/java/com/getui/gaoqm/: HelloFriendTest.java
