<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getui.gaoqm</groupId>
    <artifactId>Father</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- java工程打jar包，web工程打war包，父工程的打包方式为pom -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 一般情况下父工程中不写代码，只做统一的依赖配置或管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 管理junit的依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 聚合 -->
    <modules>
        <module>../UseMaven_1</module>
        <module>../UseMaven_2</module>
        <module>../IO</module>
    </modules>

</project>